D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\bin\Debug\net8.0\CIL_EP5.exe
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\bin\Debug\net8.0\CIL_EP5.deps.json
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\bin\Debug\net8.0\CIL_EP5.runtimeconfig.json
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\bin\Debug\net8.0\CIL_EP5.dll
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\bin\Debug\net8.0\CIL_EP5.pdb
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\CIL_EP5.GeneratedMSBuildEditorConfig.editorconfig
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\CIL_EP5.AssemblyInfoInputs.cache
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\CIL_EP5.AssemblyInfo.cs
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\CIL_EP5.csproj.CoreCompileInputs.cache
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\CIL_EP5.sourcelink.json
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\CIL_EP5.dll
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\refint\CIL_EP5.dll
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\CIL_EP5.pdb
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\CIL_EP5.genruntimeconfig.cache
D:\VS repos\CampusIL_EXC\CIL_EP5\CIL_EP5\obj\Debug\net8.0\ref\CIL_EP5.dll
